REACT_APP_CHEC_PUBLIC_KEY= pk_test_50731736ddc7609b42d2f3c63322b5e605f0876ed0cd9

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MjZtEFzhcEGLiX5BT9MRUiouP1cQGqgGvGO3x7tVpsdDBvnWXQSZNCTKyyvgZLTOe0jPe4oFTC0Ye5vEm7eLg8i000XfBlhWK